<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
  <meta charset="UTF-8">
  <title>{% block title %}home{% endblock %}</title>

  <!--Import Iconmonstra Icon Font-->
  <link rel="stylesheet" href="https://cdn.iconmonstr.com/1.3.0/css/iconmonstr-iconic-font.min.css">

  <!--jquery cdn ===========================================-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <style>
/* FOR MOBILE STYLE*/
    @media(max-width:992px){
    {% block mstyle %}

    .note{background-color:#000000bf;color:white;
    padding:2ex;width:70%;position:relative;top:10ex;}

    .but{margin:40% 28%; width:40%;}
    .logo{width:29%;margin-bottom:-1.1ex;margin-left:-2ex;}

    {% endblock%}
    }

/* FOR DESKTOP STYLE*/

    @media(min-width:992.1px){
    {% block dstyle %}

    .note{background-color:#000000bf;color:white;
    padding:2ex;width:30%;position:relative;top:10ex;}

    .note2{margin-top:10ex;}
    .note3{margin-top:30ex;left:-30%;}
    .but{position:relative;top:35ex;right:10%;}
    .logo{width:10%;margin-bottom:-1.2ex;}

        {% endblock %}
    }
/* FOR GLOBAL STYLE*/
{% block gstyle %}
{% endblock %}

</style>

</head>

<body>
<nav>
  <div class="nav-wrapper" style="background-color:#10101c;">
    <a href="#" class="brand-logo"><img src="{% static 'log.png' %}"class="logo"/>CONNECT</a>

  </div>
</nav>

{% block content%}


<div class="parallax-container">
  <div class="parallax"><img src="{% static 'OIP (1).jpg' %}" style="opacity:0.3;"></div>

  <div class="note row" style="float:left;">
    <div class="col s3">
      <i class="im im-globe"></i>
    </div>
    <div class="col s9">
      Connect with real people world wide.
    </div>
  </div>

  <div class="note note2 row" style="float:right;top:13ex;">
    <div class="col s3">
      <i class="im im-cubes"></i>
    </div>
    <div class="col s9">
      Build strong connection and relationship.
    </div>
  </div>

  <div class="note note3  row" style="float:left;top:17ex;">
    <div class="col s3">
      <i class="im im-warning"></i>
    </div>
    <div class="col s9">
      spam and harassment are prohibited.
    </div>
  </div>

<a href="/account" class="but btn waves-effect pulse" style="background-color:#10101c;" type="button">START NOW</a>

</div>
<div class="section white">
  <div class="row container">
    <h2 class="header"><img src="{% static 'log.png' %}" style="width:10%;"/>CONNECT</h2>
    <p class="grey-text text-darken-3 lighten-3">Our aim is to connect real people in every part of the world
    to build strong relationship together and achieve as many goals, using the world biggest social media to find and connect them. </p>
  </div>
</div>
<div class="parallax-container">
  <div class="parallax"><img src="{% static 'OIP (2).jpg' %}"></div>
</div>



{% endblock %}

<script>
    $(document).ready(function(){
    $('.parallax').parallax();
  });
</script>

</body>
</html>